<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparador de Precios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Comparador de Precios</h1>
    <div>
        <label for="costo">Costo ($CLP):</label>
        <input type="number" id="costo" placeholder="Ingrese costo en CLP">
        
        <label for="unidad">Unidad:</label>
        <select id="unidad">
            <option value="cc">CC</option>
            <option value="ml">ML</option>
            <option value="l">L</option>
            <option value="gr">GR</option>
            <option value="kg">KG</option>
        </select>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" placeholder="Ingrese cantidad">
        
        <button onclick="agregarProducto()">Agregar Producto</button>
    </div>

    <table id="productos">
        <thead>
            <tr>
                <th>Producto</th>
                <th>Costo/Volumen</th>
                <th>Costo/Peso</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se agregarán los productos -->
        </tbody>
    </table>

    <canvas id="grafico"></canvas>

    <script src="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
